<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Pay Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="stylelogin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body class="bg-white h-screen flex items-center justify-center">
    <div
      class="w-full max-w-md mx-auto p-6 bg-white shadow-lg rounded-lg flex flex-col h-full justify-between"
    >
      <div>
        <div class="flex items-center mb-6">
          <i class="fas fa-arrow-left text-xl"></i>
        </div>
        <h1 class="text-2xl font-bold mb-6 text-center">
          Login to your Swift Pay account
        </h1>
        <form>
          <div class="mb-4">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="email"
            >
              Email Address
            </label>
            <input
              class="input-field"
              id="email"
              type="email"
              placeholder="Email Address"
            />
          </div>
          <div class="mb-4 relative">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="password"
            >
              Password
            </label>
            <input
              class="input-field"
              id="password"
              type="password"
              placeholder="Password"
            />
            <i class="fas fa-eye absolute right-3 top-10 text-gray-500"></i>
          </div>
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center">
              <input
                class="mr-2 leading-tight"
                type="checkbox"
                id="rememberMe"
              />
              <label class="text-sm" for="rememberMe"> Remember Me </label>
            </div>
            <a
              class="inline-block align-baseline font-bold text-sm text-gray-500 hover:text-gray-800"
              href="#"
            >
              Forget Password?
            </a>
          </div>
        </form>
      </div>
      <div class="mt-6">
        <button class="login-btn" type="button">Login</button>
      </div>
    </div>
  </body>
</html>
