body {
  background-color: #ffffff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* Mengurangi padding untuk tampilan yang lebih responsif di mobile */
}

.w-full.max-w-md {
  max-width: 400px; /* Lebar maksimal pada layar lebih besar */
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #6b7280;
  box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.5);
}

.login-btn {
  width: 100%;
  background-color: #000000;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.login-btn:hover {
  background-color: #333333;
}

.login-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  /* Styling yang lebih besar untuk tampilan desktop */
  .w-full.max-w-md {
    padding: 2rem;
  }

  .login-btn {
    padding: 14px 24px;
  }
}
