/* Global Styling */
body {
  background-color: #ffffff; /* Ubah warna background menjadi putih */
  height: 100vh; /* Set tinggi menjadi 100vh */
  display: flex; /* Flexbox untuk sentralisasi */
  align-items: center; /* Vertikal center */
  justify-content: center; /* Horizontal center */
  padding: 1rem; /* Responsif untuk tampilan mobile */
}

/* Main container styling */
.w-full.max-w-md {
  max-width: 400px; /* Lebar maksimum untuk tampilan desktop */
  background-color: #ffffff; /* Warna latar belakang */
  border-radius: 0.5rem; /* Sudut melengkung */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan */
  padding: 2rem; /* Padding dalam container */
}

/* Styles for input fields */
.input-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #6b7280;
  box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.5);
}

/* Styles for the submit button */
.submit-button {
  width: 100%;
  background-color: #000000;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #333333;
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Responsif pada layar lebih besar (Desktop) */
@media (min-width: 768px) {
  .w-full.max-w-md {
    padding: 2rem; /* Padding tambahan pada layar besar */
  }

  .submit-button {
    padding: 14px 24px; /* Ukuran lebih besar pada tombol di layar besar */
  }
}
